# bishe

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/simplenews/application/: MyApplication.java
app/src/main/java/com/lauren/simplenews/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lauren/simplenews/beans/: NewsBean.java  NewsDetailBean.java  Person.java
app/src/main/java/com/lauren/simplenews/commons/: SomeConstant.java  Urls.java
app/src/main/java/com/lauren/simplenews/guide/: GuideActivity.java
app/src/main/java/com/lauren/simplenews/news/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/lauren/simplenews/splash/: SplashActivity.java
app/src/main/java/com/lauren/simplenews/utils/: CacheUtils.java  ConfigCache.java  FileUtil.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  ToolsUtil.java
app/src/main/res/drawable/: btn_start_main_selector.xml  login_button.xml  password_click.xml  point_normal.xml  point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_logn.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_splash.xml  footer.xml  fragment_image.xml  fragment_news.xml  fragment_weather.xml  item_image.xml  item_news.xml  item_weather.xml  navigation_header.xml  social_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lauren/simplenews/utils/: JsonUtilsTest.java
swipeback/: build.gradle
(+25 files in other folders)
